server {
    listen      80;
    root /var/www/app;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location = /var/www/app { rewrite ^ /app/; }
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /app/uwsgi.ini;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/var/www/app/uwsgi.sock;
    }

    location /static {
        root /var/www/app/static;
    }
}