[uswgi]
#apps base folder
base = /var/www/app

#python module to import
module = run

# flask application object
callable = app

#socket file location
socket = /var/www/app/uwsgi.sock

#permissions for the socket file
chmod-socket = 666
chown-socket = www-data

logto = /var/log/uwsgi/app/app.log

chdir = /var/www/app
