[uswgi]
#apps base folder
base = /var/www/app

#python module to import
app = run
module = %(app)

home = %(base)
pythonpath = %(base)

#socket file location
socket = /var/www/app/uwsgi.sock

#permissions for the socket file
chmod-socket = 666
chown-socket = www-data
uid = www-data
gid = www-data

# flask application object
callable = app

logto = /var/log/uwsgi/app/app.log

chdir = /var/www/app